{
  "name": "Odin",
  "version": "1.0.0",
  "description": "Dynamic DNS client for AWS Route53",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "vagrant-docker"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/code-vicar/odin.git"
  },
  "author": "Scott Vickers",
  "license": "MIT",
  "devDependencies": {
    "@code-vicar/vagrant-docker": "^1.1.0",
    "bluebird": "^2.9.34",
    "chai": "^3.2.0",
    "fs-extra": "^0.22.1",
    "rewire": "^2.3.4"
  },
  "dependencies": {
    "aws-sdk": "^2.1.40",
    "bluebird": "^2.9.34",
    "fs-extra": "^0.22.1",
    "request-promise": "^0.4.2"
  }
}
